# PlayWright_Automation

./: pom.xml  testNG.xml
src/main/java/api/: ApiTestBase.java
src/main/java/base/: TestBase.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/managers/: PlaywrightManager.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utilities/: ConfigManager.java  ScreenshotUtils.java
src/test/java/api/: AuthAPITest.java  UserAPITest.java
src/test/java/tests/api/: EmployeeApiTests.java
src/test/java/tests/ui/: LoginTests.java
src/test/resources/config/: config.properties
